{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "an effort to portfolio design.",
  "main": "index.js",
  "scripts": {
    "sass": "node-sass sass/main.scss css/style.css -w"
  },
  "author": "Sabudh Bahadur Thapa",
  "license": "ISC"
}
